<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox spacing="32" style="-fx-padding: 32; -fx-background-color: #151515;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bookhub.controller.home.HomeController">

    <!-- KPI CARDS -->
    <HBox fx:id="LineChart" spacing="16.0">
        <VBox alignment="CENTER" spacing="8" style="-fx-background-color: #1D1D1D; -fx-padding: 20; -fx-background-radius: 12; -fx-border-color: #282828; -fx-background-radius: 10px; -fx-border-radius: 10px;" HBox.hgrow="ALWAYS">
            <Label text="Total de libros registrados" textFill="#8d8d8d">
                <font>
                    <Font name="Inter 18pt SemiBold" size="16.0" />
                </font>
            </Label>
            <Label fx:id="labelTotalLibros" style="-fx-font-size: 32; -fx-text-fill: white; -fx-font-weight: bold;" text="-">
                <font>
                    <Font size="16.0" />
                </font></Label>
        </VBox>

        <VBox alignment="CENTER" spacing="8" style="-fx-background-color: #1D1D1D; -fx-padding: 20; -fx-background-radius: 12; -fx-border-color: #282828; -fx-background-radius: 10px; -fx-border-radius: 10px;" HBox.hgrow="ALWAYS">
            <Label text="Prestamos pendientes" textFill="#8d8d8d">
                <font>
                    <Font name="Inter 18pt SemiBold" size="16.0" />
                </font>
            </Label>
            <Label fx:id="labelPrestamosPendientes" style="-fx-font-size: 32; -fx-text-fill: white; -fx-font-weight: bold;" text="-">
                <font>
                    <Font size="16.0" />
                </font></Label>
        </VBox>

        <VBox alignment="CENTER" spacing="8" style="-fx-background-color: #1D1D1D; -fx-padding: 20; -fx-background-radius: 12; -fx-border-color: #282828; -fx-background-radius: 10px; -fx-border-radius: 10px;" HBox.hgrow="ALWAYS">
            <Label text="Prestamos devueltos" textFill="#8d8d8d">
                <font>
                    <Font name="Inter 18pt SemiBold" size="16.0" />
                </font>
            </Label>
            <Label fx:id="labelPrestamosDevueltos" style="-fx-font-size: 32; -fx-text-fill: White; -fx-font-weight: bold;" text="-">
                <font>
                    <Font size="16.0" />
                </font></Label>
        </VBox>
    </HBox>

    <HBox spacing="16.0" VBox.vgrow="ALWAYS">
        <PieChart fx:id="pieChartCategoria" prefHeight="360" prefWidth="440" style="-fx-background-color: #1D1D1D; -fx-background-radius: 12; -fx-border-color: #282828; -fx-border-radius: 12; -fx-text-fill: white;" stylesheets="@../../../../Style/style.css" title="Categorias" HBox.hgrow="ALWAYS" />

        <BarChart fx:id="barChartTopLibros" prefHeight="360" prefWidth="600" style="-fx-background-color: #1D1D1D; -fx-background-radius: 12; -fx-border-color: #282828; -fx-border-radius: 12px;" stylesheets="@../../../../Style/style.css">
            <xAxis>
                <CategoryAxis label="Libros" style="-fx-background-color: #1D1D1D;" />
            </xAxis>
            <yAxis>
                <NumberAxis label="Préstamos" style="-fx-background-color: #1D1D1D;" stylesheets="@../../../../Style/style.css" />
            </yAxis>
        </BarChart>
    </HBox>
    <LineChart fx:id="lineChartPrestamos" prefHeight="380.0" prefWidth="964.0" style="-fx-background-color: #1D1D1D; -fx-background-radius: 12px; -fx-border-color: #282828; -fx-border-radius: 12px;" stylesheets="@../../../../Style/style.css">
        <xAxis>
            <CategoryAxis label="Día" side="BOTTOM" />
        </xAxis>
        <yAxis>
            <NumberAxis label="Cantidad de Préstamos" side="LEFT" stylesheets="@../../../../Style/style.css" />
        </yAxis>
    </LineChart>


</VBox>
